@import "../../../global.scss";
@import "../../../responsiveGlobal.scss";
.outerWrapper {
  background-color: $card-backgound-color;
  @include heightWidth(600px, null);
  .innerWrapper {
    .subText {
      text-align: center;
      padding-bottom: 6px;
      padding-top: 10px;
      .text {
        font-family: $font-family-inter;

        font-size: 12px;
        line-height: 20px;
        color: $tertiary-font-color;
      }
    }
    .heading {
      margin-top: 8px;
      font-family: $font-family-inter;
      font-weight: bold;
      font-size: 32px;
      text-align: center;
      line-height: 20px;
      padding-bottom: 4px;
      color: $secondary-font-color;
      padding-top: 20px;
    }
    .cardWrapper {
      width: 1000px;
      align-items: center;
      align-self: center;
      display: flex;
      margin: auto;
      padding-top: 100px;
      column-gap: 24px;

      .cardContainer {
        @include heightWidth(null, 310px);
      }
    }
  }
}
@include for-ipadPro-portrait {
  .outerWrapper {
    height: auto;
    padding-bottom: 52px;
    padding-top: 25px;
    padding-left: 0px;
    .innerWrapper {
      .cardWrapper {
        justify-content: center;
        align-items: center;
        align-self: center;
        display: flex;
        padding-top: 100px;
        column-gap: 24px;
        .cardContainer {
          width: fit-content;
        }
      }
    }
  }
}
@include for-phone-only {
  .outerWrapper {
    height: 0%;
    min-height: auto;
    .innerWrapper {
      .cardWrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 12px;
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
        padding-top: 0px;
      }
    }
  }
}
